{% extends  'base.html' %}
{% block content%}
<body class="center" >
    <main class="form-signin">
        <form action="/" method="post">
            <h1 class="h3 mb-3 fw-normal">Пожалуйста авторизуйтесь</h1>
            <div class="form-floating">
                <input  class="form-control" type="text" name="login" value='' placeholder="Логин">
            </div>
            <div class="form-floating">
                <input  class="form-control" type="password" name="password" value="" placeholder="Пароль">
            </div>
            <div class="checkbox mb-3">
                <input class="checkbox" type="checkbox" name="remember_me"><label> Запомнить меня</label>
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Войти</button>
        </form>
        <form action="/registration">
             <button class="w-100 btn btn-lg btn-secondary" type="submit">Зарегистрироваться</button>
        </form>
        <p class="mt-5 mb-3 text-muted">&copy;2021</p>
    </main>

</body>
{% endblock %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .center{
            height: 100%;
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            margin:0;
            box-sizing: border-box;
        }
        .form-signin{
            width: 100%;
            max-width: 200px;
            padding: 15px;
            margin: auto;
}
        }

        .form-floating{
            width: 100%;
            height: 50px;
            text-align: center;
        }
        .form-control{
            width: 100%;
            background-color:white;
            max-width: 200px;
            height: 50px;
        }
        .singin{
            background-color:red;
            height: 30px;
            width: 210px;
            font-size: 1rem;
            padding: 5px 5px 5px 5px;
        }
        .registr{
            background-color:blue;
            font-size: 1rem;
            height: 30px;
            width: 210px;
        }
        .remember_me{
            width: 100%;
            margin:0;
            padding-top:20px;
            height: 20px;
            text-align: center;
        }
        .text{
            text-align:center;
            font-size: 1rem;
        }
        label{
            text-align:center;
        }
    </style>
</head>
<body class="center">
    <main class="form-signin">
            <form action="/" method="post">
                <h1 style="text-align: center">Пожалуйста авторизуйтесь</h1>
                <div class="form-floating">
                    <input  class="form-control" type="text" name="login" value='' placeholder="Логин">
                </div>
                <div class="form-floating">
                    <input  class="form-control" type="password" name="password" value="" placeholder="Пароль">
                </div>
                <div class="remember_me">
                    <label ><input  type="checkbox" name="remember_me"> Запомнить меня</label>
                </div>
                <button class="singin" type="submit">Войти</button>
            </form>
            <form action="/registration">
                 <button class="registr" type="submit">Зарегистрироваться</button>
            </form>
            <p class="text">&copy;2021</p>
    </main>

</body>
</html>